# -*- coding: utf-8 -*-
"""titanic

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1cgWNNI60d-mqZXqO4i5c6_Yk4Duu5fGl
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn
import seaborn as sns
import scipy



"""# import **dataset**"""

df = pd.read_csv('/home/Titanic-Dataset.csv')
df.head(10)



df.shape

df.describe()

df['Survived']. value_counts()

sns.countplot(x=df['Survived'],hue=df['Pclass'])

df["Sex"]

sns.countplot(x=df['Sex'],hue=df['Survived'])

#look at survival rate by sex
df.groupby(df['Sex'])['Survived'].mean()